html{
    background-image: url("../images/background.jpg");
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    align-items: center;
    grid-template-areas:
      ". Wheel"
      "Text Wheel"
      ". Wheel";
  }
  
.Text 
{ 
    margin-left: 50px;  
    grid-area: Text; 
}
  
.Wheel 
{ 
    grid-area: Wheel; 
}
  
  
td.example_wheel_of_fortune
{
	padding-top: 4px;
    background: url("../images/fortune_wheel_back.png");
    background-position: center;
    background-repeat: no-repeat;
}
.ready
{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 25px;
    letter-spacing: 0px;
    word-spacing: 2px;
    color: #FFFFFF;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
.subtitle
{
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
    letter-spacing: 0px;
    word-spacing: 2px;
    color: #FFFFFF;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
.spin_button {
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:13px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.spin_button:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.spin_button:active {
	position:relative;
	top:1px;
}
